[gd_scene format=3 uid="uid://ym6mb3us0jsl"]

[ext_resource type="Script" uid="uid://c60xtul8n4jof" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dqo6vvy0pcixm" path="res://scenes/characters/player/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dvccfyr1ojfgl" path="res://scenes/levels/level1.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://j8helgs1nrin" path="res://scenes/characters/goomba/goomba.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://cvoeb7xkc4fvq" path="res://scripts/gui/pause_menu.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://b4rxj8eqqqlth" path="res://scripts/gui/notification.gd" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://dwd6s66h0jjvj" path="res://scripts/gui/timer_ui.gd" id="8_tipki"]
[ext_resource type="FontFile" uid="uid://x6manew3u23n" path="res://assets/fonts/Melon Pop.ttf" id="10_ya4ey"]

[sub_resource type="LabelSettings" id="LabelSettings_eb6dy"]
font = ExtResource("10_ya4ey")
font_size = 88
outline_size = 32
outline_color = Color(1, 0.40784314, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tbgi4"]
font_size = 206

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tipki"]

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font = ExtResource("10_ya4ey")
font_size = 70
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_tipki"]
default_font = ExtResource("10_ya4ey")
default_font_size = 80

[node name="Main" type="Node2D" unique_id=1472878119 node_paths=PackedStringArray("score_label")]
script = ExtResource("1_sugp2")
score_label = NodePath("CanvasLayer/MarginContainer/Score")

[node name="Level1" parent="." unique_id=1742047847 instance=ExtResource("2_tbgi4")]

[node name="Player2" parent="." unique_id=1182183939 instance=ExtResource("2_0wfyh")]
position = Vector2(-15490.461, 1734.8118)

[node name="Enemy" type="Node2D" parent="." unique_id=999300779]

[node name="Goomba" parent="Enemy" unique_id=799814277 instance=ExtResource("5_tbgi4")]
position = Vector2(2480.3083, 2228.3635)

[node name="Goomba5" parent="Enemy" unique_id=1569516127 instance=ExtResource("5_tbgi4")]
position = Vector2(-1097.7883, 2738.1467)

[node name="Goomba6" parent="Enemy" unique_id=1466026596 instance=ExtResource("5_tbgi4")]
position = Vector2(-3710.4429, 2488.8079)

[node name="Goomba7" parent="Enemy" unique_id=1272756210 instance=ExtResource("5_tbgi4")]
position = Vector2(-5474.913, 2475.023)

[node name="Goomba8" parent="Enemy" unique_id=929582295 instance=ExtResource("5_tbgi4")]
position = Vector2(-7611.576, 1450.3439)

[node name="Goomba9" parent="Enemy" unique_id=456511629 instance=ExtResource("5_tbgi4")]
position = Vector2(-9881.494, 2994.2551)

[node name="Goomba10" parent="Enemy" unique_id=1093055624 instance=ExtResource("5_tbgi4")]
position = Vector2(-12068.702, 2994.2546)

[node name="Goomba11" parent="Enemy" unique_id=1574020854 instance=ExtResource("5_tbgi4")]
position = Vector2(-13892.907, 2736.9363)

[node name="Goomba12" parent="Enemy" unique_id=1985097691 instance=ExtResource("5_tbgi4")]
position = Vector2(-17601.05, 2217.7043)

[node name="Goomba13" parent="Enemy" unique_id=1764658753 instance=ExtResource("5_tbgi4")]
position = Vector2(-19395.389, 1469.6423)

[node name="Goomba14" parent="Enemy" unique_id=616450627 instance=ExtResource("5_tbgi4")]
position = Vector2(-21912.518, 2980.9294)

[node name="Goomba15" parent="Enemy" unique_id=1255143089 instance=ExtResource("5_tbgi4")]
position = Vector2(-25106.945, 2996.0928)

[node name="Goomba2" parent="Enemy" unique_id=977528156 instance=ExtResource("5_tbgi4")]
position = Vector2(7106.183, 2481.544)

[node name="Goomba3" parent="Enemy" unique_id=1966231179 instance=ExtResource("5_tbgi4")]
position = Vector2(10544.308, 2739.5718)

[node name="Goomba4" parent="Enemy" unique_id=912166354 instance=ExtResource("5_tbgi4")]
position = Vector2(13289.705, 2480.1147)

[node name="Goomba16" parent="Enemy" unique_id=2022141891 instance=ExtResource("5_tbgi4")]
position = Vector2(17322.846, 2474.2)

[node name="Goomba17" parent="Enemy" unique_id=502654211 instance=ExtResource("5_tbgi4")]
position = Vector2(20831.652, 2482.226)

[node name="Goomba18" parent="Enemy" unique_id=1051917021 instance=ExtResource("5_tbgi4")]
position = Vector2(22766.504, 1714.9573)

[node name="Goomba19" parent="Enemy" unique_id=1881029777 instance=ExtResource("5_tbgi4")]
position = Vector2(24879.273, 2232.0298)

[node name="Goomba20" parent="Enemy" unique_id=1839066031 instance=ExtResource("5_tbgi4")]
position = Vector2(27751.828, 1974.5693)

[node name="Goomba21" parent="Enemy" unique_id=1763489648 instance=ExtResource("5_tbgi4")]
position = Vector2(29904.629, 1719.7693)

[node name="Goomba22" parent="Enemy" unique_id=935966097 instance=ExtResource("5_tbgi4")]
position = Vector2(32424.348, 1975.9456)

[node name="Goomba23" parent="Enemy" unique_id=2066601085 instance=ExtResource("5_tbgi4")]
position = Vector2(4700.949, 2494.016)

[node name="Goomba24" parent="Enemy" unique_id=1304551398 instance=ExtResource("5_tbgi4")]
position = Vector2(11795.157, 1730.6152)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1918231583]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=175348651]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50

[node name="Score" type="Label" parent="CanvasLayer/MarginContainer" unique_id=498770515]
custom_minimum_size = Vector2(850, 300)
layout_mode = 2
mouse_filter = 1
text = "000000"
label_settings = SubResource("LabelSettings_eb6dy")
vertical_alignment = 1

[node name="PauseMenu" type="PanelContainer" parent="CanvasLayer" unique_id=1012722592]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_tefeu")

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu" unique_id=983664069]
layout_mode = 2
mouse_filter = 1
text = "⏯️"
label_settings = SubResource("LabelSettings_tbgi4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerUI" type="PanelContainer" parent="CanvasLayer" unique_id=1063300213]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_tipki")
script = ExtResource("8_tipki")
time = 90.0

[node name="LabelTimer" type="Label" parent="CanvasLayer/TimerUI" unique_id=1442264950]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
text = "00:00:00"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Notification" type="PanelContainer" parent="CanvasLayer" unique_id=1818093552]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("7_o6xl0")

[node name="LabelNotification" type="RichTextLabel" parent="CanvasLayer/Notification" unique_id=1415466298]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_tipki")
theme_override_constants/outline_size = 50
bbcode_enabled = true
text = "Defeat [color=red]Goombas[/color]
to reach [color=yellow]3750[/color] score.
[color=green](Click anywhere to START)[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="finished" from="CanvasLayer/TimerUI" to="." method="_on_timer_ui_finished"]
[connection signal="gui_input" from="CanvasLayer/Notification" to="CanvasLayer/Notification" method="_on_gui_input"]
