[gd_scene format=3 uid="uid://lkxpxt25v0y"]

[ext_resource type="Script" uid="uid://cy14gklntg3e5" path="res://scripts/slingshot/regular_rock.gd" id="1_1di36"]
[ext_resource type="Texture2D" uid="uid://cc7vitim6vt5c" path="res://assets/bullets/SlingshotBullet.png" id="2_mek2u"]

[sub_resource type="Animation" id="Animation_mek2u"]
length = 0.001

[sub_resource type="Animation" id="Animation_ik6fu"]
resource_name = "rotating"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_872ht"]
_data = {
&"RESET": SubResource("Animation_mek2u"),
&"rotating": SubResource("Animation_ik6fu")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_1di36"]
radius = 8.585396

[node name="Rock" type="CharacterBody2D" unique_id=1912830549]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_1di36")
lifetime = 20.0
gravity = 4000.0
min_speed_to_stop = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1793820417]
libraries/ = SubResource("AnimationLibrary_872ht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1076815859]
rotation = -1.4097816
shape = SubResource("CircleShape2D_1di36")

[node name="BulletSprite" type="Sprite2D" parent="." unique_id=1347624007]
unique_name_in_owner = true
scale = Vector2(0.03615864, 0.03615867)
texture = ExtResource("2_mek2u")
