[gd_scene format=3 uid="uid://duv88jyfexlov"]

[ext_resource type="Script" path="res://scripts/gui/main_menu.gd" id="1_mmenu"]
[ext_resource type="Texture2D" path="res://assets/background/Sky.png" id="2_mmenu"]
[ext_resource type="Texture2D" path="res://assets/background/Clouds.png" id="3_mmenu"]
[ext_resource type="FontFile" path="res://assets/fonts/Melon Pop.ttf" id="4_mmenu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0, 0.0, 0.2, 0.65)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_left = 24
corner_radius_bottom_right = 24
content_margin_left = 80.0
content_margin_right = 80.0
content_margin_top = 50.0
content_margin_bottom = 50.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.0, 0.8, 0.0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_normal"]
bg_color = Color(0.18, 0.65, 0.18, 1.0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_left = 14
corner_radius_bottom_right = 14
content_margin_left = 60.0
content_margin_right = 60.0
content_margin_top = 14.0
content_margin_bottom = 14.0
border_width_bottom = 4
border_color = Color(0.0, 0.3, 0.0, 1.0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_hover"]
bg_color = Color(0.25, 0.85, 0.25, 1.0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_left = 14
corner_radius_bottom_right = 14
content_margin_left = 60.0
content_margin_right = 60.0
content_margin_top = 14.0
content_margin_bottom = 14.0
border_width_bottom = 4
border_color = Color(0.0, 0.45, 0.0, 1.0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_play_pressed"]
bg_color = Color(0.1, 0.45, 0.1, 1.0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_left = 14
corner_radius_bottom_right = 14
content_margin_left = 60.0
content_margin_right = 60.0
content_margin_top = 16.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quit_normal"]
bg_color = Color(0.75, 0.12, 0.12, 1.0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_left = 14
corner_radius_bottom_right = 14
content_margin_left = 60.0
content_margin_right = 60.0
content_margin_top = 14.0
content_margin_bottom = 14.0
border_width_bottom = 4
border_color = Color(0.4, 0.0, 0.0, 1.0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quit_hover"]
bg_color = Color(0.95, 0.22, 0.22, 1.0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_left = 14
corner_radius_bottom_right = 14
content_margin_left = 60.0
content_margin_right = 60.0
content_margin_top = 14.0
content_margin_bottom = 14.0
border_width_bottom = 4
border_color = Color(0.55, 0.0, 0.0, 1.0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quit_pressed"]
bg_color = Color(0.5, 0.05, 0.05, 1.0)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_left = 14
corner_radius_bottom_right = 14
content_margin_left = 60.0
content_margin_right = 60.0
content_margin_top = 16.0
content_margin_bottom = 12.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_mmenu")

[node name="Sky" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_mmenu")
stretch_mode = 6

[node name="Clouds" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
modulate = Color(1, 1, 1, 0.75)
texture = ExtResource("3_mmenu")
stretch_mode = 6

[node name="DarkOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0, 0.0, 0.12, 0.42)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel"]
alignment = 1
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="CenterContainer/Panel/VBox"]
text = "Super Mario:"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("4_mmenu")
theme_override_font_sizes/font_size = 72
theme_override_colors/font_color = Color(1.0, 0.93, 0.1, 1.0)
theme_override_colors/font_outline_color = Color(0.5, 0.05, 0.0, 1.0)
theme_override_constants/outline_size = 7
theme_override_colors/font_shadow_color = Color(0.0, 0.0, 0.0, 0.6)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4

[node name="SubTitle" type="Label" parent="CenterContainer/Panel/VBox"]
text = "Lock and Loaded"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("4_mmenu")
theme_override_font_sizes/font_size = 52
theme_override_colors/font_color = Color(1.0, 0.5, 0.1, 1.0)
theme_override_colors/font_outline_color = Color(0.3, 0.0, 0.0, 1.0)
theme_override_constants/outline_size = 5
theme_override_colors/font_shadow_color = Color(0.0, 0.0, 0.0, 0.5)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4

[node name="Divider" type="Control" parent="CenterContainer/Panel/VBox"]
custom_minimum_size = Vector2(0, 32)

[node name="PlayButton" type="Button" parent="CenterContainer/Panel/VBox"]
text = "  PLAY  "
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_mmenu")
theme_override_font_sizes/font_size = 44
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.85, 1)
theme_override_colors/font_pressed_color = Color(0.9, 1, 0.9, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_play_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_play_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_play_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_play_hover")

[node name="Spacer" type="Control" parent="CenterContainer/Panel/VBox"]
custom_minimum_size = Vector2(0, 14)

[node name="QuitButton" type="Button" parent="CenterContainer/Panel/VBox"]
text = "  QUIT  "
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_mmenu")
theme_override_font_sizes/font_size = 44
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.85, 0.85, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9, 0.9, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_quit_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_quit_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quit_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_quit_hover")

[connection signal="pressed" from="CenterContainer/Panel/VBox/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/VBox/QuitButton" to="." method="_on_quit_button_pressed"]
